# jp-vocab-backend

./: .gitignore  .project  Dockerfile  pom.xml
db/: jlpt_schema.sql
src/main/java/com/jpvocab/vocabsite/: VocabsiteApplication.java
src/main/java/com/jpvocab/vocabsite/config/: CorsConfig.java  WebConfig.java
src/main/java/com/jpvocab/vocabsite/controller/: AdminGuard.java  AdminJlptExamController.java  AdminUserController.java  AdminVocabularyController.java  AuthController.java  GrammarController.java  JlptExamController.java  LearningController.java  VocabularyController.java
src/main/java/com/jpvocab/vocabsite/dto/: BulkAiSuggestError.java  BulkAiSuggestItem.java  BulkAiSuggestRequest.java  BulkAiSuggestResponse.java  BulkApplyFailure.java  BulkApplyItem.java  BulkApplyRequest.java  BulkApplyResponse.java  VocabularySnapshot.java
src/main/java/com/jpvocab/vocabsite/mapper/: GrammarMapper.java  GrammarUsageMapper.java  JlptAttemptItemMapper.java  JlptAttemptMapper.java  JlptExamMapper.java  JlptExamRevisionMapper.java  LearningTodayMapper.java  QuizSessionItemMapper.java  QuizSessionMapper.java  UserExamCodeMapper.java  UserLearningPlanMapper.java  UserMapper.java  UserReviewLogMapper.java  UserVocabProgressMapper.java  VocabularyMapper.java
src/main/java/com/jpvocab/vocabsite/model/: DailyStudyRow.java  Grammar.java  GrammarUsage.java  JlptAttempt.java  JlptAttemptItem.java  JlptExam.java  JlptExamRevision.java  LearningDashboardResponse.java  LearningTodayResponse.java  LearningWordDto.java  QuizPlanNextSession.java  QuizPlanResponse.java  QuizSession.java  QuizSessionItem.java  QuizSessionStartRequest.java  QuizSessionStartResponse.java  QuizWordDto.java  UserAccount.java  UserExamCode.java  UserLearningPlan.java  UserReviewLog.java  UserVocabProgress.java  Vocabulary.java
src/main/java/com/jpvocab/vocabsite/service/: JlptExamService.java  OpenAiService.java  VocabularyBulkService.java
src/main/java/com/jpvocab/vocabsite/tools/: JlptImportTool.java
src/main/resources/: application-mysql.properties  application-postgres.properties  application.properties
src/main/resources/mapper/: JlptAttemptItemMapper.xml  LearningTodayMapper.xml  QuizSessionItemMapper.xml  QuizSessionMapper.xml  VocabularyMapper.xml
