
spring.profiles.active=postgres

# 1=local, 2=render
app.env=1
app.cors.origin.local=http://localhost:5173
app.cors.origin.render=https://jp-vocab-frontend-p38r.vercel.app

#spring.datasource.url=jdbc:mysql://localhost:3306/jp_vocab?useSSL=false&serverTimezone=Asia/Tokyo&characterEncoding=utf8&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=Abc12345

#spring.datasource.url=jdbc:mysql://gondola.proxy.rlwy.net:13282/jp_vocab?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=RXSLnxGbUbJyIiRozOQkuWmgODhlMzfj
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.jpvocab.vocabsite.model

logging.level.org.mybatis=DEBUG

server.port=${PORT:8080}
server.address=0.0.0.0
